# tijo

./: README.md
SRC/: pom.xml
SRC/src/: INPUT.cc  input-examples.txt
SRC/src/main/java/: module-info.java
SRC/src/main/java/org/example/functions/: GenJava.java  GenPython.java
SRC/src/main/java/org/example/grammar/: Java.g4  Python.g4
SRC/src/main/java/org/example/io/: DataReader.java  MyANTLRErrorListener.java
SRC/src/main/java/org/example/j_p_moldmaker/: HelloApplication.java  HelloController.java
SRC/src/main/java/org/example/parsers/: JavaLikeParser.java  PythonLikeParser.java
SRC/src/main/resources/org.example.j_p_moldmaker/: hello-view.fxml
SRC/src/test/groovy/: Testy_integracyjne.groovy  Testy_jednostkwe.groovy
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org.example/: module-summary.html
doc/org.example/org/example/functions/: GenJava.html  GenPython.html  package-summary.html  package-tree.html
doc/org.example/org/example/io/: DataReader.html  MyANTLRErrorListener.html  package-summary.html  package-tree.html
doc/org.example/org/example/j_p_moldmaker/: HelloApplication.html  HelloController.html  package-summary.html  package-tree.html
doc/org.example/org/example/parsers/: JavaLikeParser.html  PythonLikeParser.html  package-summary.html  package-tree.html
testy/: Test_manualne.txt  Testy_integracyjne.groovy  Testy_jednostkwe.groovy  t1.groovy
